{
  "CONTRACT_ADDRESS": "0xE548B18C6D5f3E665961aDF3471df75763B803Ab",
  "SCAN_LINK": "https://goerli.etherscan.io/token/0xe548b18c6d5f3e665961adf3471df75763b803ab",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Mask of Nusantara",
  "SYMBOL": "MON",
  "MAX_SUPPLY": 777,
  "WEI_COST": 500000000000000,
  "DISPLAY_COST": 0.0005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/maskhehe",
  "SHOW_BACKGROUND": true
}
